
# ???????partnerId?appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
#???????PID
pid=2088621958302561
#??????????APPID
appid=2021000119662149

# RSA???????????
#?????????????PKCS8??
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4tFnU2gFbnBbCFv618HXdUrBFy3esNF3qgpskXRV5RnFQ5dKb2jBBdv/Dr5C5Q3QAOkRHo6hPiVtJyiHb0XWF0ZokMMWm8dGZznYDVWMqy+CQhFZ9mWXxYm2qOtk6ONZ3XyOEg714K3Ogu65RVxBMZr2bKMAAgtyy6Rdo3Uu7pkqbeGfN+NY74B4NolRHy5Gtngx4ylV7sjuZRm4Gb9xuunBa9lxgYYkG4At7Xv/Y5XSCTjE/lQxoCvhT413+cT8iLWd+ZPNNpw7V5pQxiAwPoTP5XB03oKgL6sAl1mYSrXkJ4mjpF5M24L87HAJ48HgrrUoDraBaqxbu0+IeIZx/AgMBAAECggEBAKCaKRYcLVwTv/Ip/nYCzOmSEbXOcpNowVS9FdsrmRVne/Zkr5lWwejaaRAlI0kD7uSXxXEpS5tFCvyBZql1WqPuGgJn6iT8VU1QqWrCn0TCG9RtTatOa8bU2BhRrTqj20/WiNKbnm7UEWlsZ+lQM9rK5wj4COMo5nAmn3VOHqDdPxO96UUO8z0boGSieLvmlHXPTpXFvjsf3mNDIRADlQF6zyhfs4VrGBLaoO3AqRnufonpUGNNdELxU+B90L6Q/rJFWBg4adCh9x8U0yaaq4iUwBOWpMJqlTq7ZyLeaZ836t1u1BG6zjyheieejd8QNdyd4VY+y0YizznYygmRwVkCgYEA6b6S4qqKVYY9d6yyoqA+LYQ451pqN6RhWw9qX+qpwzpCSjblEZ+bxh5PslVzJKWGtSXt9hOOZThLGrF94HRQDfdwH6CJWJevKTv5BcmL7O22Y/LFCbnzJ7oJL6N0xtgbOncpq62KD/UI0xJmQP338eASbjzsf7MBVZ7WIJ5zUJ0CgYEAykpy0wTa9jHcLpU3EC/GNasBtU1dVfOuOPwIKP6zVotG6e7K7YfNLjyi26IKGrPlMboPsJr1MWqMSOMQ6ktr2IM1TquLiA26g4E6msRyzS5JvkZTQdRydYcU9nac/dFySh8dhi9DGcBAjmJO+MLcyxRTtBOOWhz5GTQaLzFccMsCgYEAz8pOoZmhqC3R7tVjaBazr5rfSyuhSR2kPmMR2Xqut5LO41KxiF0vCYxgpNQ5q9ZKTjcNt7fi2jCU84HduO8tS30v+62m607MtAdQdMiaz2Dyxx9F8kOP2T0UdXkFks8CRZMxRCDdnxnhYmH07MnY5Pig6cbXJx5mjUrKZ+zz7jECgYA8kdQVuQNy6fT6gbUuBI/9q8lkJtkGjmMhLt2moLTD+gnuq5BZVOsrp/4/cyJBYpICtKpT/+HgvP1qKYr8DD8rYgYJGzY5M5sgGwaYJrAVHYH5FgeB04G+DQdK0LMrEJZ++RgXAHm/8R+jQm5Q78+6gsiZR62876XqVP5uGQKLxwKBgEERhH3v3I2F4lDvgThrPYXfHD5ccSA4owXSjUwxqQyDXhCS92iHvnhrXBEHCB+hWXKfwbIC447szLPzoSvghac/mSGWGUotg/wlhUkz4wzJmsxE5x5NB+FqtKlN9u+C/Yr+ucqTKcK6vJyBPgxRqNW2YAG2k1oyU+SSNh6QfQ0W
#???????????
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuLRZ1NoBW5wWwhb+tfB13VKwRct3rDRd6oKbJF0VeUZxUOXSm9owQXb/w6+QuUN0ADpER6OoT4lbScoh29F1hdGaJDDFpvHRmc52A1VjKsvgkIRWfZll8WJtqjrZOjjWd18jhIO9eCtzoLuuUVcQTGa9myjAAILcsukXaN1Lu6ZKm3hnzfjWO+AeDaJUR8uRrZ4MeMpVe7I7mUZuBm/cbrpwWvZcYGGJBuALe17/2OV0gk4xP5UMaAr4U+Nd/nE/Ii1nfmTzTacO1eaUMYgMD6Ez+VwdN6CoC+rAJdZmEq15CeJo6ReTNuC/OxwCePB4K61KA62gWqsW7tPiHiGcfwIDAQAB

#SHA256withRsa???????
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlLJAfGU2sFWaXw+GqG3KFkZ9+RBdGW20k2rQQjKt5Xey8KdIMQdRDjOiLvQUuWgkwJWjej5oXH4AYco4XQ38zWO1v6mxAZY0PEFnB19xXjjtJFvIuDeZAi3xMPNX70My05AHuFnsrO2/9KHDsyJr39+pRmbNW6JN/rV+wluvWYUpXhX4+UsdPNehVCfo2q+BlAnALD/KDjb3YOC9j5W/H2icL17xeGbLdP2xrh34G6T8FenMg71nCKE8AP2uxFeocLsHjf4pBDUtokx7L8d/CXc4EOPNJrNW2La+bf7uPQ9tt9N4rV5d7lwYzPwHwt2au2T/luhDow7cSF6833uDLwIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# ??????????????????
max_query_retry=5
query_duration=5000

# ??????????????????
max_cancel_retry=3
cancel_duration=2000

# ?????????????????????
heartbeat_delay=5
heartbeat_duration=900

#????url(?????????)
NotifyUrl=http://8u862c.natappfree.cc/NBOSTA_WSBM/Alipay/ZFBcallbackAction.do